# Coching-Fit

projet1/: projet1.sln
projet1/projet1/: Program.cs  WeatherForecast.cs  projet1.csproj  projet1.http
projet1/projet1/Controllers/: AuthController.cs  PersonalizedPlanController.cs  SendAudioController.cs  SubscriptionController.cs  WeatherForecastController.cs
projet1/projet1/Data/: ApplicationDbContext.cs
projet1/projet1/Data/Models/: ApplicationUser.cs  ChatMessage.cs  CoachSubscription.cs  PersonalizedPlan.cs  SubscriptionPlan.cs
projet1/projet1/Helpers/: EmailConfiguration.cs  JWT.cs
projet1/projet1/Hubs/: ChatHub.cs
projet1/projet1/Logs/: log-20250512.txt  log-20250516.txt  log-20250517.txt  log-20250519.txt
projet1/projet1/Migrations/: 20250220210527_InitialCreate.Designer.cs  20250220210527_InitialCreate.cs  20250220210952_SeedRoles.Designer.cs  20250220210952_SeedRoles.cs  20250226131150_updates.Designer.cs  20250226131150_updates.cs  20250325160645_Subscriptions.Designer.cs  20250325160645_Subscriptions.cs  20250423085038_PersonalizedPlan.Designer.cs  20250423085038_PersonalizedPlan.cs  20250430070627_addChatMessage.Designer.cs  20250430070627_addChatMessage.cs  20250512054510_MakeFullNameNullable.Designer.cs  20250512054510_MakeFullNameNullable.cs  ApplicationDbContextModelSnapshot.cs
projet1/projet1/Models/: AuthModel.cs  CreateSubscriptionPlanModel.cs  EmailModel.cs  ForgotPasswordResult.cs  GetTrainerSubscribedData.cs  GetUserDataModel.cs  RegisterModel.cs  ResetPasswordModel.cs  TokenRequestModel.cs  UpdateImageModel.cs  UpdateProfileDataModel.cs
projet1/projet1/Pages/: ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordSuccess.cshtml  ResetPasswordSuccess.cshtml.cs
projet1/projet1/Properties/: launchSettings.json
projet1/projet1/Services/: AuthService.cs  EmailSender.cs  IAuthService.cs  IEmailSender.cs  IPersonalizedPlanService.cs  ISubscriptionService.cs  PersonalizedPlanService.cs  SubscriptionService.cs
(+4 files in other folders)
